{
  "permissions": {
    "allow": [
      "Bash(node -e \"require\\('./src/app.js'\\); console.log\\('OK sintaxis'\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000,8000 -State Listen -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, ProcessName, Path })",
      "PowerShell(Stop-Process -Id 23048 -Force -ErrorAction SilentlyContinue)",
      "Bash(uvicorn main:app --host 0.0.0.0 --port 8001)",
      "Bash(curl -s -m 3 http://127.0.0.1:8001/health)",
      "PowerShell(Get-Process -Id 3512)",
      "PowerShell(Stop-Process -Id 3512 -Force)",
      "PowerShell(Get-Process -Id 17552)",
      "PowerShell(Stop-Process -Id 17552 -Force)",
      "Bash(mongosh \"mongodb://localhost:27017/dog_biometric\" --quiet --eval \"db.users.getIndexes\\(\\)\")",
      "Bash(node -e ' *)",
      "PowerShell(Get-Process -Id 1568)",
      "PowerShell(Stop-Process -Id 1568 -Force)",
      "Bash(python -c \"from PIL import Image; print\\('Pillow OK'\\)\")",
      "Bash(python -c \"import numpy; print\\('numpy OK'\\)\")",
      "Bash(python generate_icon.py)",
      "Bash(find / -iname \"MaterialIcons-Regular.ttf\" 2>/dev/null | head -5)",
      "Read(//c//**)",
      "Bash(dart run *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\\\Android\\\\sdk\\\\platform-tools\\\\adb.exe\" uninstall com.example.dog_biometric_frontend)",
      "Bash(python -c ' *)",
      "Bash(grep -n 'Hola, \\\\|Tienes $count\\\\|_buildHeader' lib/screens/home_page.dart)",
      "Bash(rm lib/services/ml/dog_detector.dart lib/services/ml/breed_classifier.dart)",
      "Bash(rmdir lib/services/ml)",
      "Bash(rmdir lib/services)",
      "Bash(rm -rf assets/models)",
      "Bash(python -m uvicorn main:app --host 0.0.0.0 --port 8001)",
      "Bash(adb devices *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" devices)",
      "Bash(node scripts/seedBreeds.js)",
      "Bash(curl -s http://localhost:3000/)",
      "PowerShell(Start-Sleep -Seconds 3; & \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\" devices)",
      "Bash(awk '/@override/{c++} c==2{print NR\": \"$0}' lib/screens/profile_page.dart)",
      "Bash(dart format *)",
      "Bash(node scripts/seedUbicacion.js)",
      "Bash(curl -s http://192.168.0.15:3000/)",
      "Bash(grep -rln 'No se pudo conectar: $e\\\\|No se pudo conectar: \\\\$e' lib/)",
      "Bash(curl -s http://localhost:8001/docs -o /dev/null -w \"ML service HTTP %{http_code}\")",
      "Bash(taskkill //F //PID 35544)",
      "Bash(USE_FACE=true python -m uvicorn main:app --host 0.0.0.0 --port 8001)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/identify/historial)",
      "PowerShell($p = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; if \\(Test-Path $p\\) { & $p devices } else { Write-Output \"not found at $p\" })",
      "Bash(tee /c/Users/Hp/AppData/Local/Temp/claude/flutter_run.log)",
      "PowerShell($p = \"$env:LOCALAPPDATA\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; & $p devices)",
      "Bash(tee /c/Users/Hp/AppData/Local/Temp/claude/flutter_run2.log)"
    ]
  }
}
